<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sososoyoung.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="1. 问题描述：当我们使用react进行服务端渲染的时候常会遇到在客户端又重新渲染（非期望的重复渲染）的问题，react提示如下： 123React attempted to reuse markup in a container but the checksum was invalid. This generally means that you are using server renderi">
<meta property="og:type" content="article">
<meta property="og:title" content="react 服务端渲染后客户端重新渲染原因分析">
<meta property="og:url" content="https://sososoyoung.github.io/2017/08/25/react-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%90%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="豆腐di青春">
<meta property="og:description" content="1. 问题描述：当我们使用react进行服务端渲染的时候常会遇到在客户端又重新渲染（非期望的重复渲染）的问题，react提示如下： 123React attempted to reuse markup in a container but the checksum was invalid. This generally means that you are using server renderi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-25T11:40:28.000Z">
<meta property="article:modified_time" content="2022-02-08T05:27:17.361Z">
<meta property="article:author" content="豆腐di青春">
<meta property="article:tag" content="react-server-render">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sososoyoung.github.io/2017/08/25/react-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%90%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sososoyoung.github.io/2017/08/25/react-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%90%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/","path":"2017/08/25/react-服务端渲染后客户端重新渲染原因分析/","title":"react 服务端渲染后客户端重新渲染原因分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>react 服务端渲染后客户端重新渲染原因分析 | 豆腐di青春</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">豆腐di青春</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Front End Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1. 问题描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%A7%E7%94%9F%E8%AF%A5%E9%97%AE%E9%A2%98%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.产生该问题的原因：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豆腐di青春</p>
  <div class="site-description" itemprop="description">Just do it</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sososoyoung.github.io/2017/08/25/react-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%E5%90%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豆腐di青春">
      <meta itemprop="description" content="Just do it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豆腐di青春">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react 服务端渲染后客户端重新渲染原因分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-25 19:40:28" itemprop="dateCreated datePublished" datetime="2017-08-25T19:40:28+08:00">2017-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-08 13:27:17" itemprop="dateModified" datetime="2022-02-08T13:27:17+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-问题描述："><a href="#1-问题描述：" class="headerlink" title="1. 问题描述："></a>1. 问题描述：</h3><p>当我们使用react进行服务端渲染的时候常会遇到在客户端又重新渲染（非期望的重复渲染）的问题，react提示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">React attempted to reuse markup in a container but the checksum was invalid. This generally means that you are using server rendering and the markup generated on the server was not what the client was expecting. React injected new markup to compensate which works but you have lost many of the benefits of server rendering. Instead, figure out why the markup being generated is different on the client or server:</span><br><span class="line"> (client) &lt;!-- react-empty: 1 -</span><br><span class="line"> (server) &lt;div class=&quot;castboxGl</span><br></pre></td></tr></table></figure>
<h3 id="2-产生该问题的原因："><a href="#2-产生该问题的原因：" class="headerlink" title="2.产生该问题的原因："></a>2.产生该问题的原因：</h3><ol>
<li><p>两端渲染的数据源不一致：通常我们会将服务端渲染时的使用的数据同样传递到客户端，两端共用同一组数据渲染确保一致性。常见代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server side:</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(initialData)</span><br><span class="line"><span class="keyword">const</span> content = <span class="title function_">renderToString</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">RouterContext</span> &#123;<span class="attr">...renderProps</span>&#125;/&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">)</span><br><span class="line">...</span><br><span class="line">&lt;div id=<span class="string">&quot;root&quot;</span>&gt;$&#123;content&#125;&lt;/div&gt;</span><br><span class="line">&lt;!-- 下面将state传递到客户端 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">__INITIAL_STATE__</span> = $&#123;<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state)&#125;;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// client side:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(<span class="variable language_">window</span>.<span class="property">__INITIAL_STATE__</span>)</span><br><span class="line">...</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Router</span> <span class="attr">history</span>=<span class="string">&#123;getHistory(store)&#125;</span> <span class="attr">onUpdate</span>=<span class="string">&#123;logPageView&#125;</span> <span class="attr">routes</span>=<span class="string">&#123;rootRoute&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span>, rootElement</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
</li>
<li><p>maybe it’s just because there is an additional wrapper <div> with devTools enabled?<br><a target="_blank" rel="noopener" href="https://github.com/Hashnode/mern-starter/issues/139">https://github.com/Hashnode/mern-starter/issues/139</a></p>
</li>
<li><p>after implementing react-router code splitting<br><a target="_blank" rel="noopener" href="https://github.com/Hashnode/mern-starter/issues/149">https://github.com/Hashnode/mern-starter/issues/149</a></p>
</li>
<li><p>and so on…</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react-server-render/" rel="tag"># react-server-render</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/02/%E8%A7%A3%E5%86%B3%E6%9F%90%E4%BA%9B%E7%BD%91%E9%A1%B5%E6%97%A0%E6%B3%95%E5%A4%8D%E5%88%B6%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="解决某些网页无法复制的问题">
                  <i class="fa fa-chevron-left"></i> 解决某些网页无法复制的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/31/sharehelper/" rel="next" title="网页常用分享相关meta设置">
                  网页常用分享相关meta设置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">豆腐di青春</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
